<?php

return [
    'Dashboard'=>'Dashboard',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'Main_title' => ' School Management Program',
    'Programname' => ' School Management Program',
    'exists'=>'This field already exists',
    'Delete'=>'Delete',
    'Close' => 'Close',
    'success'=>'the data has bee successfully',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'Teachers'=>'Teachers',
    'Parents'=>'Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'Library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Add_student'=>'Add Student',
    'Show_student'=>'Show Students',
    'list_students'=>'list Students',
    'Student_information'=>'Student Information',
    'Students_Promotions'=>'Promotions',
    'add_Promotion'=>'Add Promotion',
    'list_Promotions'=>'List Promotions',
    'Graduate_students'=>'Graduate Students',
    'add_Graduate'=>'Add Graduate',
    'list_Graduate'=>'list Graduate',


];
