<?php

return [
'Dashboard'=>'لوحة التحكم',
'Grades'=>'المراحل الدراسية',
'Grades_list'=>'قائمة المراحل الدراسية',
'exists'=>'المرحلة موجودة مسبقا',
'Main_title'=>'برنامج ادارة المدارس',
'Programname' => 'برنامج  ادارة المدارس',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    'success'=>'تمت العملية بنجاح',
    'classes'=>'الفصول',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Teachers'=>'المعلمين',
    'Parents'=>'اولياء الامور',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Add_student'=>'اضافة طالب',
    'Show_student'=>'عرض الطلاب',
    'list_students'=>'قائمة الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'Students_Promotions'=>'الترقيات',
    'add_Promotion'=>'اضافة ترقية',
    'list_Promotions'=>'لائحة الترقيات',
    'Graduate_students'=>'التخرج',
    'add_Graduate'=>'اضافة تخرج',
    'list_Graduate'=>'الخريجين',


];
